* {
  margin: 0;
  padding: 0;
  --task-width: 20vh;
  --content-height: calc(100vh - 10vh);
}

#content {
  position: relative;
  display: flex;
  height: var(--content-height);
}

header {
  height: 10vh;
  display: flex;
  align-items: center;
  background-color: lightblue;
  padding: 0 1vw;
  font-size: xx-large;
  font-weight: bold;
}

/* -------------------------- sidebar css -------------------------------- */

#sidebar {

  padding: 1rem;
  width: 20vw;
  height: 100%;
  background-color: rgb(243, 243, 243);
}

.side-grid>button {
  width: 2vw;
}

.side-grid {
  display: flex;
  gap: 1vw;
}

.new-project-btn {
  flex: 1;
}

/* -------------------------- main css ----------------------------------- */
/* make task card overflow */
/* new task shelf --> new col */
#main {
  position: relative;
  margin-left: 2vw;
  overflow: scroll;
  width: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--task-width), 1fr));
  grid-auto-flow: column;
  gap: 2vh;
  justify-items: start;
  max-width: var(--task-width);
  align-items: start;
}

.main-container {
  margin: 2vh 0;
  width: var(--task-width);
}

.main-grid {
  display: grid;
  gap: 3vh;
}

/* -------------------------- form css ----------------------------------- */

form {
  position: absolute;
  top: 0;
  right: 20;
  background-color: lightgray;
  z-index: 1;
  padding: 1vh 1vw;
  margin-top: 10vh;
}

.form-submit {
  height: 5vh;
  width: 5vw;
  align-self: center;
  justify-self: center;
}

.form-item {
  height: 60vh;
  width: 40vw;
  gap: 2vh;
  border-radius: 10px;
}

.form-item > input,
.form-item > textarea {
  border: 1px black solid;
  border-radius: 10px;
  padding: 1vh 1vw;
  font-size: medium
}

.form-item>label[for='title'] {
  margin-top: 5vh;
}

.form-item>textarea[name='description'] {
  height: 5vh;
}

.form-item>input[name='date'] {
  height: 2vh;
}

.form-list {
  height: 20vh;
  width: 20vw;
  grid-template: repeat(auto-fill, minmax(7vh, 1fr)) 
                / 1fr;
}

.form-list>label[for='title'] {
  margin-top: 5vh;
}

.form-list>input[name='title'] {
  height: 2vh;
}

.form-error {
  border: 1px red solid;
  background-color: pink;
}

form > *::placeholder {
  color: darkred;
}

.form-close {
  font-size: large;
  font-weight: bold;
  position: absolute;
}

.form-shown {
  display: grid;
}

.form-hidden {
  display: none;
}

/* -------------------------- task css ----------------------------------- */

.task-card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1vh 1vw;
  background-color: aliceblue;
  display: grid;
  grid-template: repeat(auto, minmax(100px, 1fr)) / 1fr 1fr;
  gap: 1vh;
}

.task-label {
  border-bottom: 1px solid black;
  margin-bottom: 1vh;
}

.task-remove {
  background-color: red;
}

textarea {
  resize: none;
}

.task-detail {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.task-detail > * {
  list-style-type: none;
}

.task-detail > ul {
  border: 1px black dotted;
  padding: 1vh 1vw;
}

.task-detail > button {
  flex: 1;
  font-size: medium;
  text-align: center;
}
